# network-component-technologies

./: .gitignore  README.md  TKS.postman_collection.json
tks/: Dockerfile  docker-compose-single.yml  docker-compose-windows.yml  docker-compose.yml  pom.xml
tks/Adapters/: pom.xml
tks/Adapters/RepositoriesAdapters/: pom.xml
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/aggregate/: AccountRepositoryAdapter.java  AuthRepositoryAdapter.java  GameRepositoryAdapter.java  InactiveRentRepositoryAdapter.java  RentRepositoryAdapter.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/config/: MongoConfig.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/exception/: ClientNotAvailableForRentRepositoryException.java  ClientRentCancellationRepositoryException.java  DuplicatedKeyRepositoryException.java  GameNotAvailableForRentRepositoryException.java  GameRentCancellationRepositoryException.java  RentNotFoundRepositoryException.java  RepositoryException.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/model/: AbstractEntityEnt.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/model/account/: AccountEnt.java  RoleEnt.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/model/game/: GameEnt.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/model/rent/: RentEnt.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/repository/account/: AccountRepository.java  MongoAccountRepository.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/repository/auth/: AuthRepository.java  MongoAuthRepository.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/repository/game/: GameRepository.java  MongoGameRepository.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/repository/inactiveRent/: InactiveRentRepository.java  MongoInactiveRentRepository.java
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/repository/rent/: MongoRentRepository.java  RentRepository.java
tks/Adapters/RepositoriesAdapters/src/main/resources/: application.properties
tks/Adapters/RepositoriesAdapters/src/test/java/pl/edu/dik/adapters/aggregate/: AccountRepositoryAdapterMockTest.java  AccountRepositoryAdapterTest.java  AuthRepositoryAdapterMockTest.java  GameRepositoryAdapterMockTest.java  InactiveRentRepositoryAdapterMockTest.java  InactiveRentRepositoryAdapterTest.java  RentRepositoryAdapterMockTest.java  RentRepositoryAdapterTest.java
tks/Adapters/ViewRest/: pom.xml
tks/ApplicationCore/: pom.xml
tks/ApplicationCore/ApplicationServices/: pom.xml
tks/ApplicationCore/DomainModel/: pom.xml
tks/ApplicationPorts/: pom.xml
tks/Applications/: pom.xml
tks/Applications/RestApi/: pom.xml
tks/Applications/RestApi/src/main/java/pl/edu/dik/tks/: TksApplication.java
tks/Applications/RestApi/src/main/java/pl/edu/dik/tks/auth/: AuthController.java  TokenService.java
tks/Applications/RestApi/src/main/java/pl/edu/dik/tks/config/: MapperConfig.java  SecurityConfig.java
tks/Applications/RestApi/src/main/java/pl/edu/dik/tks/controller/: InactiveRentController.java
tks/Applications/RestApi/src/main/java/pl/edu/dik/tks/exception/: AppExceptionHandler.java
tks/Applications/RestApi/src/main/resources/: application.properties
tks/Applications/RestApi/src/main/resources/certs/: private.pem  public.pem
tks/Applications/RestApi/src/test/java/pl/edu/dik/tks/: AccountControllerTest.java  GameControllerTest.java  InactiveRentControllerTest.java  MongoTestContainerConfig.java  RentControllerTest.java  SharedContainerConfig.java  TestContainerConfig.java
tks/Utills/: pom.xml
tks/src/main/java/pl/edu/dik/tks/: TksApplication.java
tks/src/main/java/pl/edu/dik/tks/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthUserDetails.java
tks/src/test/java/pl/edu/dik/tks/: TksApplicationTests.java
(+153 files in other folders)
