<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.dik.adapters</groupId>
        <artifactId>Adapters</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pl.edu.dik.adapters.repositories</groupId>
    <artifactId>RepositoriesAdapters</artifactId>
    <version>1.0.0</version>


    <dependencies>
        <dependency>
            <groupId>pl.edu.dik.applicationports</groupId>
            <artifactId>ApplicationPorts</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.dik.utils</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--        MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>