spring.application.name=tks
mongodb.connection.uri=mongodb://root:root@111.222.32.4:27017,111.222.32.3:27018,111.222.32.2:27019/?replicaSet=rs0&authSource=admin
mongodb.connection.test.uri=mongodb://127.0.0.1:27017/?replicaSet=rs0
#mongodb.connection.uri=mongodb://root:root@mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0&authSource=admin
mongodb.database.name=nbd
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
logging.level.root=INFO
logging.level.pl.edu.dik.tks=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
